{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "blockwriter/accordion",
  "version": "0.1.0",
  "title": "BW Accordion",
  "category": "blockwriter",
  "icon": "list-view",
  "description": "A collapsible group of accordion items that can open one panel at a time.",
  "example": {},
  "keywords": [
    "accordion",
    "collapse",
    "faq",
    "tabs",
    "toggle"
  ],
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {
    "closeOthers": {
      "type": "boolean",
      "default": true
    },
    "htmlId": {
      "type": "string",
      "default": ""
    },
    "extraClass": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "blockwriter",
  "viewScript": "file:./view.js",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}