{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "blockwriter/timeline",
  "version": "0.1.0",
  "title": "BW Timeline",
  "category": "blockwriter",
  "icon": "editor-ol",
  "description": "A vertical timeline of dated entries for showing history, roadmaps, and step-by-step stories.",
  "example": {},
  "keywords": [
    "timeline",
    "history",
    "roadmap",
    "process",
    "schedule"
  ],
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {
    "timelineColor": {
      "type": "string",
      "default": ""
    },
    "htmlId": {
      "type": "string",
      "default": ""
    },
    "extraClass": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "blockwriter",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}