{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "blockwriter/carousel",
  "version": "0.1.0",
  "title": "BW Carousel",
  "category": "blockwriter",
  "icon": "smiley",
  "description": "Carousel block for blockwriter.",
  "example": {},
  "keywords": ["carousel", "slider", "gallery"],
  "supports": {
    "color": {
      "background": false,
      "text": true
    },
    "html": false,
    "typography": {
      "fontSize": true
    }
  },
  "attributes": {
    "slides": {
      "type": "array",
      "default": []
    },
    "preview": {
      "type": "boolean",
      "default": false
    },
    "interval": { "type": "number", "default": 3000 },
    "showIndicators": { "type": "boolean", "default": true },
    "showControls": { "type": "boolean", "default": true },
    "fade": { "type": "boolean", "default": false },
    "toggle": {
      "type": "boolean",
      "default": false
    },
    "header": {
      "type": "string",
      "default": ""
    },
    "headerBgColor": {
      "type": "string",
      "default": "#000"
    },
    "headerTextColor": {
      "type": "string",
      "default": "#eee"
    },
    "headerIcon": {
      "type": "string",
      "default": "unfold"
    },
    "headerIconColor": {
      "type": "string",
      "default": "#fff"
    },
    "bodyBgColor": {
      "type": "string"
    },
    "bodyTextColor": {
      "type": "string"
    },
    "borderStyle": {
      "type": "string",
      "default": "solid"
    },
    "borderWidth": {
      "type": "number",
      "default": 0
    },
    "borderColor": {
      "type": "string"
    },
    "borderRadius": {
      "type": "number",
      "default": 2
    },
    "marginBottom": {
      "type": "number",
      "default": 15
    },
    "collapsedAll": {
      "type": "boolean",
      "default": false
    },
    "changed": {
      "type": "boolean",
      "default": false
    }
  },
  "textdomain": "blockwriter",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
