{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "blockwriter/video",
  "version": "0.1.0",
  "title": "BW Video",
  "category": "blockwriter",
  "icon": "format-video",
  "description": "A video player with playback controls and alignment options.",
  "example": {},
  "keywords": ["video", "media", "player"],
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "attributes": {
    "url": {
      "type": "string",
      "default": ""
    },
    "id": {
      "type": "number",
      "default": 0
    },
    "videoWidth": {
      "type": "number",
      "default": 100
    },
    "videoAlign": {
      "type": "string",
      "default": ""
    },
    "controls": {
      "type": "boolean",
      "default": true
    },
    "autoplay": {
      "type": "boolean",
      "default": false
    },
    "loop": {
      "type": "boolean",
      "default": false
    },
    "muted": {
      "type": "boolean",
      "default": false
    },
    "preload": {
      "type": "string",
      "default": "metadata"
    },
    "caption": {
      "type": "string",
      "source": "html",
      "selector": "figcaption",
      "default": ""
    },
    "htmlId": {
      "type": "string",
      "default": ""
    },
    "extraClass": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "blockwriter",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
